# Czech translation for lightdm
# Copyright (c) 2011 Rosetta Contributors and Canonical Ltd 2011
# This file is distributed under the same license as the lightdm package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: lightdm\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-04-26 05:35+0000\n"
"PO-Revision-Date: 2018-03-09 21:56+0000\n"
"Last-Translator: AsciiWolf <mail@asciiwolf.com>\n"
"Language-Team: Czech <cs@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Launchpad-Export-Date: 2018-04-27 05:37+0000\n"
"X-Generator: Launchpad (build 18623)\n"
"Language: cs\n"

#: ../src/lightdm-gtk-greeter.c:525
#, c-format
msgid "Warning: There is still %d user logged in."
msgid_plural "Warning: There are still %d users logged in."
msgstr[0] "Varování: Stále je přihlášen %d uživatel."
msgstr[1] "Varování: Stále je přihlášeno %d uživatelů."
msgstr[2] "Varování: Stále je přihlášeno %d uživatelů."

#: ../src/lightdm-gtk-greeter.c:1924
msgid "Restart"
msgstr "Restartovat"

#: ../src/lightdm-gtk-greeter.c:1925
msgid "Are you sure you want to close all programs and restart the computer?"
msgstr "Opravdu chcete ukončit všechny programy a restartovat počítač?"

#: ../src/lightdm-gtk-greeter.c:1933
msgid "Shut Down"
msgstr "Vypnout"

#: ../src/lightdm-gtk-greeter.c:1934
msgid ""
"Are you sure you want to close all programs and shut down the computer?"
msgstr "Opravdu chcete ukončit všechny programy a vypnout počítač?"

#: ../src/lightdm-gtk-greeter.c:1948
msgid "Unlock"
msgstr "Odemknout"

#: ../src/lightdm-gtk-greeter.c:1950 ../src/lightdm-gtk-greeter.glade.h:13
msgid "Log In"
msgstr "Přihlásit se"

#: ../src/lightdm-gtk-greeter.c:2139
msgid "Failed to start session"
msgstr "Chyba při startu sezení"

#: ../src/lightdm-gtk-greeter.c:2269
msgid "Other"
msgstr "Jiný uživatel"

#: ../src/lightdm-gtk-greeter.c:2286 ../src/lightdm-gtk-greeter.c:2623
msgid "Guest Session"
msgstr "Sezení hosta"

#: ../src/lightdm-gtk-greeter.c:2500
msgid "Incorrect password, please try again"
msgstr "Chybné heslo, zkuste to znovu prosím"

#: ../src/lightdm-gtk-greeter.c:2507
msgid "Failed to authenticate"
msgstr "Ověření selhalo"

#: ../src/lightdm-gtk-greeter.c:2631
msgid "Other..."
msgstr "Jiný uživatel..."

#: ../src/lightdm-gtk-greeter.glade.h:1
msgid "Suspend"
msgstr "Uspat"

#: ../src/lightdm-gtk-greeter.glade.h:2
msgid "Hibernate"
msgstr "Hibernovat"

#: ../src/lightdm-gtk-greeter.glade.h:3
msgid "Restart..."
msgstr "Restartovat..."

#: ../src/lightdm-gtk-greeter.glade.h:4
msgid "Shut Down..."
msgstr "Vypnout..."

#: ../src/lightdm-gtk-greeter.glade.h:5
msgid "Large Font"
msgstr "Velké písmo"

#: ../src/lightdm-gtk-greeter.glade.h:6
msgid "High Contrast"
msgstr "Vysoký kontrast"

#: ../src/lightdm-gtk-greeter.glade.h:7
msgid "On Screen Keyboard"
msgstr "Klávesnice na obrazovce"

#: ../src/lightdm-gtk-greeter.glade.h:8
msgid "Screen Reader"
msgstr "Čtečka obrazovky"

#: ../src/lightdm-gtk-greeter.glade.h:9
msgid "Cancel"
msgstr "Zrušit"

#: ../src/lightdm-gtk-greeter.glade.h:10
msgid "OK"
msgstr "Budiž"

#: ../src/lightdm-gtk-greeter.glade.h:11
msgid "Enter your username"
msgstr "Zadejte své uživatelské jméno"

#: ../src/lightdm-gtk-greeter.glade.h:12
msgid "Enter your password"
msgstr "Zadejte své heslo"
